spring.application.name=mytradein
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888
debug=true

#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.error.include-stacktrace=never
server.servlet.session.timeout = 240m

logging.file.name=/home/java_logs/mytradein.log
logging.file.path=/home/java_logs/
logging.logback.rollingpolicy.max-file-size = 10MB